# android-checkout-sdk

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md
.github/workflows/: auto-reply-to-raised-issues.yml  stale.yml
gradle/wrapper/: gradle-wrapper.properties
quickstart-kotlin/: build.gradle
quickstart-kotlin/src/main/: AndroidManifest.xml
quickstart-kotlin/src/main/java/com/paypal/checkoutsamples/: CheckoutCompleteDialog.kt  CheckoutConfigHandler.kt  KotlinQuickStartActivity.kt  QuickStartApp.kt  QuickStartConstants.kt
quickstart-kotlin/src/main/java/com/paypal/checkoutsamples/order/: CreateItemDialog.kt  KotlinJetpackComposeQuickStart.kt  OrdersQuickStartActivity.kt  README.md
quickstart-kotlin/src/main/java/com/paypal/checkoutsamples/order/compose/: KotlinJetpackComposeQuickStart.kt
quickstart-kotlin/src/main/java/com/paypal/checkoutsamples/order/usecase/: CreateAmountUseCase.kt  CreateItemsUseCase.kt  CreateOrderUseCase.kt  CreatePurchaseUnitUseCase.kt  CreateShippingUseCase.kt
quickstart-kotlin/src/main/java/com/paypal/checkoutsamples/paymentbutton/: PaymentButtonQuickStartActivity.kt
quickstart-kotlin/src/main/java/com/paypal/checkoutsamples/sdkhelper/: CurrencyCode.kt  ItemCategory.kt  OrderIntent.kt  ShippingPreference.kt  ShippingType.kt  UserAction.kt
quickstart-kotlin/src/main/java/com/paypal/checkoutsamples/token/: README.md  TokenQuickStartActivity.kt
quickstart-kotlin/src/main/java/com/paypal/checkoutsamples/token/repository/: AuthTokenRepository.kt  CheckoutApi.kt  OrderRepository.kt
quickstart-kotlin/src/main/java/com/paypal/checkoutsamples/token/repository/request/: OrderRequest.kt
quickstart-kotlin/src/main/java/com/paypal/checkoutsamples/token/repository/response/: OAuthTokenResponse.kt  OrderResponse.kt
quickstart-kotlin/src/main/java/com/paypal/checkoutsamples/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
quickstart-kotlin/src/main/res/layout/: activity_kotlin_quick_start.xml  activity_orders_quick_start.xml  activity_payment_button_quick_start.xml  activity_token_quick_start.xml  dialog_checkout_complete.xml  dialog_create_item.xml  item_preview_item.xml
quickstart-kotlin/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
