<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    tools:context=".KotlinQuickStartActivity">

    <Button
        android:id="@+id/buyWithOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/quickstart_navigation_start_checkout_with_orders"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buyWithOrderToken"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/quickstart_navigation_start_checkout_with_token_v2"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buyWithOrder" />

</androidx.constraintlayout.widget.ConstraintLayout>